@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Permanent+Marker&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Varela+Round&display=swap');
/* 
.noto-sans-<uniquifier> {
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  } */



.general-expense-management{
    position:inherit;
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:"brand brand"
                        "toolkit playground";
    width:100vw;
    height:100vh;

}
.brand-name{
    grid-area: brand;
    background-color: purple;

}
.expense-toolkit{
    grid-area: toolkit;
    background-color: gray;
}
.expense-playground{
    grid-area: playground;
    display:grid;
    grid-template-columns:3fr 1fr;
    /* background-color: rgb(3, 3, 3); */
    /* background-color: green; */
    height:100vh;
    overflow:hidden;
}
.expense-playground-1{
    /* background-color:blue;/ */
    overflow: hidden;
    margin-left: 100px;
}
.expense-playground-2{
    /* background-color:blue;/ */
    display:grid;
    grid-template-rows:100px 1fr;
  max-height:100vh;
  overflow:scroll;
  font-size: 12px;
}
/* .expense-playground-2-options{
    
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-evenly;
    width: 100%;
    height: 100%;
    margin-top: 30px;

} */
.expense-playground-2-table{
    position:relative;
    z-index:1;
}

.trade-comp{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    min-width:300px;
    padding:15px;
    border-bottom:1px solid gray;
    cursor:pointer;
    /* background-color:rgb(255,249,249); */



}
.trade-comp:hover{
    background-color:rgb(230,222,220);
}
.trade-comp-date{
    padding:0px 10px;
}
.trade-comp-account-name{
    padding:0px 10px;
}
.trade-comp-total{
    padding:0px 10px;
}
.trade-table-container{
    display:flex;
    flex-direction:column;
    padding-bottom: 300px;
}




/* Drop Dow Menu Styling */
.drop-down-menu-container{
    position:absolute;
    display:flex;
    flex-direction:column;
    width:fit-content;
    z-index:2;
    background-color:white;
    /* padding:20px; */
    margin-top:22px;
    height:fit-content;
    font-size: 12px;
    top: 0;
}
.selector-area{
    display:flex;
    padding:15px;
    align-items:center;
    justify-content:space-evenly;
    width:100%;
    cursor:pointer;
    /* margin-bottom:15px; */
    /* background-color:white; */
    /* color:black; */
    border-radius:6px;
}
.options-area{
    width:100%;
    padding:15px;
    background-color:white;
    /* background-color:rgb(145,133,245); */
}
.expense-playground-2-options{
    position:sticky;
    top: 0;
    display:flex;
    justify-content:start;
    align-items:center;
    /* padding-left:20px; */
    /* background-color:red; */
    z-index: 2;
    height: 100%;
    padding-top:calc(100%/5) ;
}
#id{
    width:100%;
    display:flex;
    flex-direction:column;
}
#list li{
    cursor:pointer;
    list-style:none;
    padding-bottom:10px;

}
#list li:hover{
    background-color:rgba(250,220,187,0.7);
}
.drop-down-icon{
    display:flex;
    justify-content:center;
    align-items:center;
}
.drop-down-text-area{
    border: none;
    outline:none ;
    padding: 5px ;
    background-color: rgb(32, 229, 32);
    cursor: pointer;
    border-radius: 3px;
    color: white;
}


/* Java Script Class for Drop Down Menu */
.hide{
    visibility:hidden;
    display: none;
}
.rotate{
    transform:rotate(180deg);
}

/* App Content Styling (continuation) */
.account-display-area{
    display:flex;
    flex-direction:column;

}
.receipt-and-others{
    margin-top: 60px;
}
.add-dash{
    /* font-size: 22px; */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 20px;
    cursor: pointer;
    /* height: fit-content;
    background-color: blue; */
}
#list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.filter-transport{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}
