/* .display-table{
    display:flex;
    flex-direction:row;
    /* justify-content:start;
    align-items:center; */
    /* background-color:green; */
    /* height:50vh; */
/* } */
/* .month-day{
    padding-right:30px;
    /* font-size:10px; */
    /* font-family:sans-serif; */
/* } */
/* .month-dates{ */
    /* font-family:sans-serif; */
/* } */ 

.pic-grid{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap:30px 30px;
    height:100%;
    overflow:scroll;
    
}
.my-container{
    position:relative;
    /* height:auto; */
    /* height:100%; */
    /* min-height:50%; */
    display:flex;
    justify-content:center;
    align-items:center;
   
}
.img{
    /* position:absolute; */
    heigth:75%;
    width:75%;
    aspect-ratio:1/1;

}
.app-wrapper{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:100vh 1fr;
    max-height:100vh;
    overflow:hidden;
    grid-template-areas:"sidebar images overview"
                        ". . overview";
}
.app-sidebar{
    background:gray;
    grid-area:sidebar;
  

}
    .image-summary{
    grid-area:overview;
    background:#202020;
    display:grid;
    height:100vh;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "head"
                        "body"
                        "foot";
    overflow:hidden;

}
.summary-title{
    grid-area:head;
    display:flex;
    align-items:center;
    justify-content:center;
}
.summary-main{
    grid-area:body;
    /* background:crimson; */
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    padding-left:20px;
    grid-column-gap:10px;


}
.summary-footer{
    grid-area:foot;
    /* background:blue; */
}
.search-container{
    display:flex;
    justify-content:center;
    align-items:center;
    height:10%;
    width:100%;
    /* background:blue; */
    gap:15px;
}

.search-image{
    position:relative;
    outline:none;
    border:none;
    width:60%;
    padding:10px 20px;
    border-radius:15px;
    
}
#search-submit{
    padding:10px 15px;
    border-radius:20px;
    border:none;
    outline:none;
}
.summary-pic{
    height:60px;
    width:60px;
   
    display:flex;
    justify-content:center;
    align-items:center;
}
.summaryCard{
    heigth:95%;
    width:95%;
    aspect-ratio:1/1;
    border-radius:20px;
}
.summaryCard:hover{
    width:100%;
    height:100%;
    cursor:pointer;
}
.beating-heart{
    height:150px;
    width:160px;
    transform:rotate(-45deg);
    background:red;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
}
.beating-heart::before,
.beating-heart::after{
    content:" ";
    position:absolute;
    background:red;
    height:150px;
    width:150px;
    border-radius:50%;
}
.beating-heart::before{
    left:0px;
    top:-50%;
}
.beating-heart::after{
    left:50%;
    top:0px;
    /* display:none; */
}
.control-terminal{
    height:150px;
    width:150px;
    border-radius:50%;
    background:white;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
    z-index:3;
    border:10px solid rgb(24, 80, 201);
}
/* .control-terminal::before{
    content:"";
    position:absolute;
    height:180px;
    width:180px;
    border-radius:50%;
    background:blue;
    z-index:-1;
} */
 .pixel-data{
    display:grid;
    grid-auto-flow:row;
    font-size:5px;
    font-family:sans-serif;
    font-weight:100;

 }
 .pixel-per-area{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:7px;
    color:green;
 }
@media (min-width:700px){
    .grid{
        display:grid;
        grid-template-columns:1fr,1fr;
        gap:15px 15px;
    }
}